{
  "expo": {
    "name": "MyPokedex-withoutTs",
    "slug": "MyPokedex-withoutTs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.littlejohny.pokedex"
    },
    "android": {
      "package": "com.littlejohny.pokedex",
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "54e2225f-f356-47d5-921c-a6ca7359fdcf"
      }
    },
    "owner": "little-johny"
  }
}
